
reader_idle_timeout=200
writer_idle_timeout=400
request_idle_timeout=800

worker_name_format = "{{cookiecutter.app_name}}-worker: "

boss_threads=4
worker_threads=20

max_connections=5000
req_per_sec=500

cert= """
-----BEGIN CERTIFICATE-----
MIIDEDCCAnmgAwIBAgIJAO4gmvLYMMccMA0GCSqGSIb3DQEBBQUAMGQxCzAJBgNV
BAYTAlVTMQswCQYDVQQIEwJJTDEQMA4GA1UEBxMHQ2hpY2FnbzENMAsGA1UEChME
eGlvMjEMMAoGA1UECxMDZGV2MRkwFwYDVQQDExB4aW8yLmV4YW1wbGUuY29tMB4X
DTE1MDgxMjE5MzUwOVoXDTE4MDYwMTE5MzUwOVowZDELMAkGA1UEBhMCVVMxCzAJ
BgNVBAgTAklMMRAwDgYDVQQHEwdDaGljYWdvMQ0wCwYDVQQKEwR4aW8yMQwwCgYD
VQQLEwNkZXYxGTAXBgNVBAMTEHhpbzIuZXhhbXBsZS5jb20wgZ8wDQYJKoZIhvcN
AQEBBQADgY0AMIGJAoGBALE1ScG8WfneBnfo44uKgKEBTyMIoFW1SzQn3hkV8Pj/
clF7wdRYruzwvL4FbvQWBzurRyUvjWyScdv9IecS0xXTmeJGlTfxhmdlhHVwdFQa
Xd0cvJuotor/7cs0MxiWHPl/k7X/s846IDw7x/27I/Wh4Q3F+mT9oaljCd9hHn57
AgMBAAGjgckwgcYwHQYDVR0OBBYEFP0sRxdfrg1yqo6Q9UdSlOcC4+v6MIGWBgNV
HSMEgY4wgYuAFP0sRxdfrg1yqo6Q9UdSlOcC4+v6oWikZjBkMQswCQYDVQQGEwJV
UzELMAkGA1UECBMCSUwxEDAOBgNVBAcTB0NoaWNhZ28xDTALBgNVBAoTBHhpbzIx
DDAKBgNVBAsTA2RldjEZMBcGA1UEAxMQeGlvMi5leGFtcGxlLmNvbYIJAO4gmvLY
MMccMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQEFBQADgYEArIDxvkqZyWNdykA4
6F5VdT64OvGsKb4mZNEF/nypq4U29w5f/JEAsp3jwVTqqI7Xgk7OeUXIyWJZBAga
oq4hs6yvhrcLApdHoWI+2aOevtIh00P8QBmp4Ibbmh657ZWc3u8OsHGQ03ldpFXJ
8eV4C/fb9jLnd/I1unwJULz1/vs=
-----END CERTIFICATE-----
"""

key="""
-----BEGIN RSA PRIVATE KEY-----
MIICXAIBAAKBgQCxNUnBvFn53gZ36OOLioChAU8jCKBVtUs0J94ZFfD4/3JRe8HU
WK7s8Ly+BW70Fgc7q0clL41sknHb/SHnEtMV05niRpU38YZnZYR1cHRUGl3dHLyb
qLaK/+3LNDMYlhz5f5O1/7POOiA8O8f9uyP1oeENxfpk/aGpYwnfYR5+ewIDAQAB
AoGAY3sNz+PkAwCgUvp7mx+CvGAWxA0YrWTcNghXh2+o2q/UxmeaVZH/iWZQHsDA
G+it4NJzWy3Jz/SaVKxTNvx7YKoEizihsw0aL1t9LaVqX3DWsp+ePRn1jxIxZqNe
92Hrl9rACvM7caa7zLAiu9zcdl39zmIXvPXVHKn6O5AMx0ECQQDsD27iwSrk7vWW
igxDtlIKy3T1WJB/fTI5lHbinAKL+mUO0NRQ/cVz/w0FuFN4VKYCcL15Kis7hGr2
O5oNM0jbAkEAwC08mYS+TCHnLp1/KmPkog4yiBcWbM389nf+1OF1EZ9OvNC7A4IZ
UcHVPB5uMYX4QlfsKHLolGQomnkpOLlC4QJAeRGBQXLo2Pllo4uxtpivgzHODncZ
xQkk1Ts7rgVtmPUXF34rJk7BEjjhKOnchX6ElgPUaWwjOCc15Iu0+sguuQJAcMNa
dp5MZzHRjCnAL2h0BJ8eCXq6ntdzok+gyNsOLWvz8Jjt004oey+oZmFYuVhp5sve
d5GNZV0r8hA8HtueIQJBAJQR+eWTcwLga1vtn10RL1YfNqyC4fismcDbYXXJc1NI
7W85HF8N9OzsxZEsYAt0ogTpg5UdHmGvv0mUZdTh0mU=
-----END RSA PRIVATE KEY-----
"""

server.port=8080
